<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动 float css</title>
    <link rel="stylesheet" href="de.css">
</head>
<body>
    <p>CSS 的 Float（浮动），会使元素向左或向右移动，其周围的元素也会重新排列。
Float（浮动），往往是用于图像，但它在布局时一样非常有用。</p>
<img src="1.jpg" class="img_f">
<p>文本段落。文本段落。文本段落。文本段落。文本段落。文本段落。</p>

<img src="1.jpg" class="img_2">
<img src="1.jpg" class="img_2">
<img src="1.jpg" class="img_2">
<h3 class="text_line">第二行</h3>
<img src="1.jpg" class="img_2">
<img src="1.jpg" class="img_2">
<img src="1.jpg" class="img_2">

</body>
</html>